# tsunglin00-api

./: Dockerfile  Jenkinsfile  README.md  README1.md  cloudbuild.yaml  docker-k8s-demo-deployment.yaml  docker-k8s-demo-service.yaml  pom.xml  start.sh
src/main/java/com/tsunglin/tsunglin00/: APIApplication.java
src/main/java/com/tsunglin/tsunglin00/api/: Testindex.java
src/main/java/com/tsunglin/tsunglin00/api/admin/: AdminCarouselAPI.java  AdminGoodsCategoryAPI.java  AdminGoodsInfoAPI.java  AdminIndexConfigAPI.java  AdminManageUserAPI.java  AdminOrderAPI.java  AdminRegisteUserAPI.java  AdminUploadAPI.java
src/main/java/com/tsunglin/tsunglin00/api/admin/param/: AdminBatchIdParam.java  AdminCarouselAddParam.java  AdminCarouselEditParam.java  AdminGoodsAddParam.java  AdminGoodsCategoryAddParam.java  (+7 more)
src/main/java/com/tsunglin/tsunglin00/api/app/: AppGoodsAPI.java  AppGoodsCategoryAPI.java  AppIndexAPI.java  AppOrderAPI.java  AppPersonalAPI.java  AppShoppingCartAPI.java  AppUserAddressAPI.java
src/main/java/com/tsunglin/tsunglin00/common/: CategoryLevelEnum.java  Constants.java  Exception.java  IndexConfigTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/tsunglin/tsunglin00/config/: ExceptionHandlers.java  Swagger3Config.java  WebMvcConfigurer.java
src/main/java/com/tsunglin/tsunglin00/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
src/main/java/com/tsunglin/tsunglin00/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
src/main/java/com/tsunglin/tsunglin00/dao/: AdminUserMapper.java  AdminUserTokenMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  IndexConfigMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserAddressMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/tsunglin/tsunglin00/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  Goods.java  GoodsCategory.java  IndexConfig.java  Order.java  OrderAddress.java  OrderItem.java  ShoppingCartItem.java  StockNumDTO.java  UserAddress.java  UserToken.java  Users.java
src/main/java/com/tsunglin/tsunglin00/kafka/config/: KafkaConfig.java
src/main/java/com/tsunglin/tsunglin00/kafka/controller/: BookController.java
src/main/java/com/tsunglin/tsunglin00/kafka/entity/: Book.java
src/main/java/com/tsunglin/tsunglin00/kafka/service/: BookConsumerService.java  BookProducerService.java  BookProducerService1.java
src/main/java/com/tsunglin/tsunglin00/mqttconsumer/controller/: TestController.java
src/main/java/com/tsunglin/tsunglin00/mqttconsumer/mqtt/: MqttConsumerCallBack.java  MqttConsumerConfig.java
src/main/java/com/tsunglin/tsunglin00/mqttprovider/controller/: SendController.java
src/main/java/com/tsunglin/tsunglin00/mqttprovider/mqtt/: MqttProviderCallBack.java  MqttProviderConfig.java
src/main/java/com/tsunglin/tsunglin00/redis/bean/: DemoInfo.java
src/main/java/com/tsunglin/tsunglin00/redis/config/: RedisCacheConfig.java
src/main/java/com/tsunglin/tsunglin00/redis/controller/: DemoInfoController.java
src/main/java/com/tsunglin/tsunglin00/redis/repository/: DemoInfoRepository.java
src/main/java/com/tsunglin/tsunglin00/redis/service/: DemoInfoService.java
src/main/java/com/tsunglin/tsunglin00/redis2/controller/: CityController.java
src/main/java/com/tsunglin/tsunglin00/redis2/entity/: City.java
src/main/java/com/tsunglin/tsunglin00/redis2/service/: RedisService.java
src/main/java/com/tsunglin/tsunglin00/redis3/controller/: ShoppingController.java
src/main/java/com/tsunglin/tsunglin00/redis3/model/: Shopping.java
src/main/java/com/tsunglin/tsunglin00/redis3/repo/: ShoppingDao.java
src/main/java/com/tsunglin/tsunglin00/service/: AdminUserService.java  CarouselService.java  CategoryService.java  GoodsService.java  IndexConfigService.java  OrderService.java  ShoppingCartService.java  UserAddressService.java  UserService.java
src/main/java/com/tsunglin/tsunglin00/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsunglin/tsunglin00/util/: BeanUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/java/com/tsunglin/tsunglin00/websocket/controller/: WebSocketController.java
src/main/java/com/tsunglin/tsunglin00/websocket/utils/: WebSocketUtil.java
src/main/resources/: application.properties  newbee_mall_db_v2_schema-ZHTW.sql
src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserTokenMapper.xml
(+24 files in other folders)
