# server.port: 443
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: springboot
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
server.port=28019
spring.thymeleaf.cache=false
spring.datasource.name=tsunglin00-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://localhost:3306/springbootvue3?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/springbootvue3?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
//spring.datasource.password=
spring.datasource.password=
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# logging.level.ltd.newbee.mall.dao=debug
# logging.level.com.tsunglin.tsunglin00.dao=debug
